et.mruVol1.txt.0=We all know about MRU, but what is MRU after all? After a little bit of researching you are able to answer this question. MRU is a form of matter, that rotates around the bases of every thing. It can't do much on it's own. However, if lots and lots of MRU particles are concentrated in one place they form some kind of MRU field. They all start sharing the same properties - speed and the rotation centre varies. You've called this effect MRU field.
et.mruVol1.txt.1=If lots of MRU particles in one place start rotating a little bit faster or slower it can lead to disasters! MRU starts corrupting the world around the central point of the concentration. You've called this effect MURUCU - MRU Concentration point. You do not yet know how to get rid of them, but you already can move them using one simple device(see recipe on the next page). You have also discovered a way to manually change the rotation speed in that elemental gems you made before, using some aspects and high temperature! From those gems you are able to create glass, that can be used as a part of MRUCU Enrichment Chamber structure!
et.mruVol2.txt.0=The way MRU radiates everything kinda reminds you an Infusion Altar working. After a little bit of researching you've discovered lots of interesting possibilities with MRU and infusion! You have discovered a way to make a foci for your wands, that allows you to move MRUCUs. However, that foci has lost it's natural ability to do so without any cost, so it requires a little bit of aer. You've also discovered a way to combine Magical Monocle with your Goggles of revealing! The newborn Monocle Of Revealing allows you to see both MRU and Aura Nodes! However, this interaction of MRU and Aspects must be researched further!
et.matrix.txt.0=By researching MRU energies even further you've discovered an MRU Matrix around yourself, and every other living thing. It seems like minds of living things use MRU in the world to create a protective barrier around themselves. However, this barrier only protects livings from MRU damage, neither from physical, nor magical. The matrix seems to have it's own MRU amount in it. You've also discovered, that when a living creature dies, it's killer steals some MRU energy from the dying into his own matrix!
et.matrix.txt.1=You've discovered a way to control your own MRU matrix... At least you think so. With a help of some magic and magical devices you were able to create an item, that can work with your matrix at the cost of aspects! However, this thing is inert by default, and, therefore must be provoked in a crucible with some MRU. The result is a glowing device, that can use MRU from your own matrix as a source of MRU energy at the cost of some aspects. This thing is almost useless by default, however, it may become useful as a core for some foci... It is also worth noticing, that using your own MRU matrix as an MRU source is dangerous, and can lead to unknown things!
et.foci_fortification.txt.0=After a little bit of researching on that Matrix Interactor, you've discovered a way to radiate blocks with MRU from your matrix! However, the usefulness of this discovery is very limited, since most of blocks do not react to radiation from your matrix at all. With a little help of magic you were able to create a wand foci, that allows you to radiate both stone and glass with MRU from your matrix to create Fortified Stone and Glass! Also, by using some Ordo and Earth you were able to remove the iron cost for doing so!
et.foci_light.txt.0=After some researches on MRU energy, MRU slags and it's interactions with Fire and Aer you've discovered a way to create some sort of MRU lights, the same way Magical Lantern works! However, this process requires lots less MRU, but for cost of some aspects from your wand... 
et.foci_infusion.txt.0=After some researches on the way MRU energy works together with aspects you've discovered an amazing possibility! After some work you were able to create a foci, that can replicate the process of infused ore creation. The process,however, can't be controlled, so you have to count on random for that. However, the stone blocks seem to balanced to infuse them. Maybe you can try this foci on a block of cobblestone?.. This research seems very interesting and promising...
et.foci_sanity.txt.0=After some researches on that matrix of your own you've discovered, that it can be balanced even further, that results in great mind stability! However, it is not possible for the matrix to stay stabilised for a long time, so you can't radiate yourself forever. You've created a foci, that allows you to stay sane in any situation. It can also be enchanted with potency to increase the effect.<BR><LINE><BR>While researching this a horrible chill ran down your spine couple of times. What can it be?..
et.foci_ender.txt.0=After some researches on the MRU teleportation properties and with a little touch of magic you were able to create a foci for your wands that replicates ender pearls using MRU and some aspects. However, you were not able to remove the damage dealt while teleporting.
et.foci_lifedrain.txt.0=After some researches on living creatures and their matrix you've discovered a way to create a foci for your wands that allows you to drain life of animals and mobs inexchange for your hunger! The effect, however, is very short-ranged, because of MRU losses, and it also harms the creature you are draining life from. Also, you don't think that draining life from undead is a good idea...<BR><LINE><BR>you do not feel comfortable with this research, because no sane man would like to do something like that...
et.infusedStone.txt.0=You've discovered a way to infuse MRU radiated blocks with aspects. It allows them to have advanced protection and interactions. This can be used to create different machines, that will use MRU and work with aspects! This discovery on it's own allows you to create Infused Stone, that can be used as a part of MRUCU Enrichment Chamber structure.
et.auraStabiliser.txt.0=After researching the way those Aspect fortified stones transfer aspects you've discovered, that by adding lots of MRU to them causes a huge aspect release into the air, that makes it much easier to think! You have instantly found a use for this effect - you've created a device, that can help you out with your researches using MRU. However. it takes nearly 500 MRU to make a burst!
et.mruVol3.txt.0=You start thinking outside the box. The Infusion Altar can put aspects into items, but can it put aspects into MRU? After a very risky experiment you can say yes! You need to find yourself a new robe - this one is a little torn out and burned, but it was worth it! Now you can use your Infusion Altar with MRU and everything that has MRU in it. In fact, you can even transfer MRU to liquid aspect form, and use it as an infusion! How nifty! You need to research further into it, lots of amazing things waiting out there for you!
et.chunkLoader.txt.0=By researching the properties of amber to trap aspects inside it you've discovered an amazing trick - by constantly radiating amber with some MRU it can trap the time itself! You've created a device, that allows you to trick the world - it will think that you are still at the position of the device, if you've been near to it at least once! The trick is not useful for any mobs, but it can keep the chunks loaded while you are away... <BR> You still need to find that shadow of yours. Maybe, it also got trapped in the amber?
et.auraSpoiler.txt.0=...And the opposite - the device, that uses unstable MRU to release only one aspect - Entropy into the air. This device corrupts the mind of any living creatures nearby, it makes them lost and scared. The good thing is, that this effect does not last long if the creature gets away from the device. <BR><LINE><BR> What are you doing? This device is not used for any good. There is no way to use it as a good device! It can only harm and bring pain! Not even a madman would construct something like this. Only one, with his mind truly corrupted would create such a thing. Stop now!
et.dimTranciever.txt.0=After researches on that blocks and the way they handle travel aspect you've discovered a possibility. You've managed to create a device, that not only can accept MRU from any other device, no matter how far that device is, it can also accept MRU from devices in other dimensions! The MRU particles seem to travel directly to the end dimension, and then back to this device. How interesting! It is worth noticing, that this device does not act as a chunk loader, so you have to use anything else to keep both the device and the MRU source block loaded...
et.aspectProcessor.txt.0=After lots of sleepless nights you were able to prove that MRU can mimic Aspects in some situations, as well as Aspects can be transformed into MRU. You were able to create a device, half-magical, half-industrial that is capable of switching between MRU and Aspects! This is a huge discovery, because it allows to create devices, that use both MRU energy and Aspects to do magic! You need to research this further... This one has a huge potential!
et.crystalDestructor.txt.0=While researching that conversion matrix you've stumbled upon the unexpected discovery - Elemental Crystals seem to have MRU energy in them already related to aspects of nature! You've built a device, that can very slowly destroy the crystal in it, but in exchange, generate liquid aspects from the dust, that is acquired breaking crystal. Steps: <BR> 1. Put Elemental Crystal in the top slot. <BR> 2. Supply the device with some MRU. <BR> 3. Use pipes to take that liquid aspects from the device!
et.crystalDestructor.txt.1=However, the crystals only seem to generate primal aspects, they are incapable of generating compound ones. Also, it seems that the rate of Order and Entropy generation is based on the size of a crystal, but the others - on it's stored elements. It also seems like the crystals slowly regenerates, so the process seems endless! <BR><LINE><BR> Maybe it is not good to put a crystal is such a torture? The fact that it regenerates seems a little bit scary - only living objects are capable of regeneration, and this device should hurt a lot...  
et.wandCharger.txt.0=While researching the way that matrix converts MRU into aspects you've discovered a way to transform MRU into Vis form of aspects! You were able to build a device, that can use MRU energy to create aspects, that wands can use. If you put a wand in the top slot and supply the machine with MRU the wand will get slowly charged in cost for MRU. However, the device is incapable of charging any wand higher than 10% of it's max cap, and it is incapable of generation more than one aspect at a time.
et.generator.txt.0=While researching that matrix you've made before you've discovered a very interesting fact - the MRU aspect is just a huge concentration of MRU particles! After a little bit of researching you were able to create a block, that uses liquid MRU aspect to generate regular MRU! It generates MRU at a rate of 30 MRU/tick and it has an internal MRU buffer of 5000. One unit of MRU aspect is enough to generate up to 36000 MRU! However, this device should be kept closed and protected, so you are unable to open it's GUI... There is no way to tell, how many MRU is inside, but maybe something can show you the aspects in it?
et.aspectTransvector.txt.0=After lots and lots of researching you are able to tell, that MRU can add a direction to Aspects! Basically, by default aspects exist in 2 forms - Liquid and Vis. Liquid form is somewhat a liquid, after all, but the Vis form is some kind of energy. And by applying some MRU under certain balance you were able to give a vector to those Vis aspects! This discovery has some potential, but certainly not in blocks... <BR>You were able to create a device, that serves exactly that purpose, but it does not have any uses on it's own...
et.ROD_mru.txt.0=You've discovered a way to use MRU in your wands, based on that Vis aspect directions. This wand core should allow you to recharge your wand using MRU right from your inventory - if you have any kind of MRU storage it is... However, the rod itself has lost it's internal MRU buffer, so it can't be charged in the Charging Chamber. It takes nearly 1000 MRU to recharge 1 point of aspect on your wand, so take care of that!
et.ROD_mruStaff.txt.0=You've discovered a way to use MRU in your staffs, based on that Vis aspect directions. This staff core should allow you to recharge your staff using MRU right from your inventory - if you have any kind of MRU storage it is... However, the rod itself has lost it's internal MRU buffer, so it can't be charged in the Charging Chamber. It takes nearly 1000 MRU to recharge 1 point of aspect on your staff, so take care of that!
et.CAP_mru.txt.0=You've discovered a way to... Not infuse, but passively reduce the aspect usage on your wands using MRU energy. Basically, you've created caps for your wands, that can after each use of the wand get some aspects back. This ability reduces the cost on using your wands by 40%! Of course these caps are inert by default and therefore must be provoken with the regular ritual. <BR><LINE><BR>You are pretty sure, that sometimes these caps flash a weird grey colour... It scares you for some reason, but everything is fine, is it?
et.mruVol4.txt.0=I've seen it! It all comes together now! The elder ones! I know what were they hiding! I stare deep into the energies of MRU, and it stares back at me! I've seen it! the future, the past, the present, and even beyond! The truth is all around me, but it was hidden til this very moment! I see now, I see, The S--- Sh-*- W-- Isn---- f--- <BR><IMG>essenthaum:textures/misc/elder_mru_0.png:0:255:255:160:.5</IMG><BR><BR>
et.mruVol4.txt.1=<BR><LINE><BR><BR>...<BR>...<BR>Have I wrote... "this"?
et.mruVol5.txt.0=I dare to gaze once more into the abyssal depths of the void, prepared this time. I see! The discovery is shocking - MRU is nothing more than a realized possibility! But there is a dark side... The SHADOW stirs around the world, it both exists and not at the same time, it is everywhere! It gazes back onto me and I see not the death, but something much worse in the shade! I need a way to protect me - something like a charm, maybe... I doubt it works, but what can I do?.. I shall continue my researches!

tc.research_category.et.category=Essential Thaumaturgy
tc.research_name.et.research.mruVol1=MRU Volume 1
tc.research_text.et.research.mruVol1=Combining the basics!
tc.research_name.et.research.mruVol2=MRU Volume 2
tc.research_text.et.research.mruVol2=MRU Infusion?
tc.research_name.et.research.matrix=MRU Matrix
tc.research_text.et.research.matrix=Magic Barrier?
tc.research_name.et.research.foci_fortification=Wand Focus: MRU Fortification
tc.research_text.et.research.foci_fortification=Real-time Radiation!
tc.research_name.et.research.foci_light=Wand Focus: MRU Lights
tc.research_text.et.research.foci_light=Safe... or not...
tc.research_name.et.research.foci_infusion=Wand Focus: MRU Infusion
tc.research_text.et.research.foci_infusion=Replicate the creation!
tc.research_name.et.research.foci_sanity=Wand Focus: MRU Stabiliser
tc.research_text.et.research.foci_sanity=Stabilise your mind
tc.research_name.et.research.foci_ender=Wand Focus: MRU Teleportation
tc.research_text.et.research.foci_ender=Ender energies in-a-wand!
tc.research_name.et.research.foci_lifedrain=Wand Focus: MRU Lifedrain
tc.research_text.et.research.foci_lifedrain=Drain the life of your foes!
tc.research_name.et.research.infusedStone=Aspect Fortification
tc.research_text.et.research.infusedStone=Aspect shield?
tc.research_name.et.research.auraStabiliser=Aura Stabiliser
tc.research_text.et.research.auraStabiliser=Research heaven!
tc.research_name.et.research.mruVol3=MRU Volume 3
tc.research_text.et.research.mruVol3=Infusing the MRU!
tc.research_name.et.research.chunkLoader=MRU Chunk Loader
tc.research_text.et.research.chunkLoader=Trapping the time
tc.research_name.et.research.auraSpoiler=MRU Aura Spoiler
tc.research_text.et.research.auraSpoiler=Are you insane?
tc.research_name.et.research.dimTranciever=MRU Dimensional Transceiver
tc.research_text.et.research.dimTranciever=If we are a minute late - your MRU is free!
tc.research_name.et.research.aspectProcessor=Aspects & MRU Unification
tc.research_text.et.research.aspectProcessor=Free conversion!
tc.research_name.et.research.crystalDestructor=Crystal Destruction
tc.research_text.et.research.crystalDestructor=Milking Crystals!
tc.research_name.et.research.wandCharger=Wand Charger
tc.research_text.et.research.wandCharger=Using MRU, not aspects!
tc.research_name.et.research.generator=MRU Generator
tc.research_text.et.research.generator=Converting aspects!
tc.research_name.et.research.aspectTransvector=Aspect Direction
tc.research_text.et.research.aspectTransvector=Aspects with Vectors?
tc.research_name.ROD_mru=MRU Wand Core
tc.research_text.ROD_mru=MRU and magic combined?
tc.research_name.ROD_mruStaff_staff=MRU Staff Core
tc.research_text.ROD_mruStaff_staff=MRU Mages confirmed!
tc.research_name.CAP_mru=MRU Caps
tc.research_text.CAP_mru=Even that far!
tc.research_name.et.research.mruVol4=MRU Volume 4
tc.research_text.et.research.mruVol4=What are THEY hiding?
tc.research_name.et.research.mruVol5=MRU Volume 5
tc.research_text.et.research.mruVol5=The SHADE is real!..

tc.aspect.matrix=Matrix, Protection, Barrier
tc.aspect.radiation=Radiation, Ray, Beam
tc.aspect.mru=Magical Radiation Unit

item.essenthaum.gemChaos.name=Chaotic Gem
item.essenthaum.gemFrozen.name=Frozen Gem
item.essenthaum.monocle.name=Monocle Of Revealing
item.essenthaum.foci_MRUMovement.name=Wand Focus: MRU Movement
item.essenthaum.inertInteractor.name=Inert MRU Matrix Interactor
item.essenthaum.matrixInteractor.name=MRU Matrix Interactor
item.essenthaum.foci_fortification.name=Wand Focus: MRU Fortification
item.essenthaum.foci_light.name=Wand Focus: MRU Lights
item.essenthaum.foci_mruInfusion.name=Wand Focus: MRU Infusion
item.essenthaum.foci_sanity.name=Wand Focus: MRU Sanity
item.essenthaum.foci_ender.name=Wand Focus: MRU Teleportation
item.essenthaum.foci_lifedrain.name=Wand Focus: MRU Lifedrain
item.essenthaum.awakenedMagicalPlate.name=Awakened Magical Plate
item.essenthaum.awakenedMagicalAlloys.name=Awakened Magical Alloys
item.essenthaum.awakenedElementalCore.name=Awakened Elemental Core
item.essenthaum.aspectProcessor.name=MRU == Aspect Matrix
item.essenthaum.aspectTransvector.name=MRU Aspect Directer
item.essenthaum.wandRod.name=MRU Wand Rod
item.essenthaum.staffRod.name=MRU Staff Rod
item.Wand.mru.rod=MRU Fortified
item.Wand.mruStaff.rod=MRU Fortified
item.essenthaum.cap_inert.name=MRU Wand Cap (Inert)
item.essenthaum.mruCap.name=MRU Wand Cap
item.Wand.mru.cap=MRU Bossed
item.Wand.mruStaff.cap=MRU Bossed
item.essenthaum.shade_protector.name=SHADE Protector

item.mru.cost1=MRU Per Use
item.mru.cost2=MRU Per Tick

tile.essenthaum.glassChaos.name=Chaos Fortified Glass
tile.essenthaum.glassFrozen.name=Frost Fortified Glass
tile.essenthaum.infusedStone.name=MRU Infused Stone
tile.essenthaum.auraStabiliser.name=MRU Aura Stabiliser
tile.essenthaum.chunkLoader.name=MRU Chunk Loader
tile.essenthaum.auraDestructor.name=MRU Aura Spoiler
tile.essenthaum.dimTranciever.name=MRU Dimensional Transceiver
tile.essenthaum.crystalDestructor.name=MRU Crystal Destructor
tile.essenthaum.wandCharger.name=MRU Wand Charger
tile.essenthaum.generator.name=MRU Generator

#1.1
item.essenthaum.overchargedPearl.name=Overcharged Primordial Pearl
item.essenthaum.mruLeftovers.name=Primordial MRU Leftovers
item.essenthaum.primodialLeftovers.name=Primordial Pearl Leftovers
item.essenthaum.pureParticle.name=Pure Particle
item.essenthaum.shadeParticle.name=Shade Particle
item.essenthaum.primordialCore.name=Primordial MRU Core
item.essenthaum.inkwellmru.name=MRU Powered Scribing Tools

tile.essenthaum.radiatedNode.name=Radiated Aura Node
tile.essenthaum.nodeIrradiator.name=Aura Node Irradiator
tile.essenthaum.mruSpreader.name=MRU Redistributor
tile.essenthaum.fluxWiper.name=Flux Wiper
tile.essenthaum.mrucuStabilizer.name=MRUCU Balancer
tile.essenthaum.mrucuAbsorber.name=MRUCU Absorber


tc.research_name.et.research.pearlDivsion=Primordial Pearl Division
tc.research_text.et.research.pearlDivsion=Even further?
tc.research_name.et.research.primordial=Primordial Pearl Leftovers
tc.research_text.et.research.primordial=You've tried so hard
tc.research_name.et.research.mruLeft=Primordial MRU Leftovers
tc.research_text.et.research.mruLeft=And got so far
tc.research_name.et.research.pureLeft=Pure Particle
tc.research_text.et.research.pureLeft=But in the end
tc.research_name.et.research.shadeLeft=Shade Particle
tc.research_text.et.research.shadeLeft=It doesn't even matter...
tc.research_name.et.research.nodeIrradiation=Aura Node Irradiation
tc.research_text.et.research.nodeIrradiation=Throwing open the Windows!
tc.research_name.et.research.mruSpreader=MRU Redistribution
tc.research_text.et.research.mruSpreader=Restoring Ancient knowledge!
tc.research_name.et.research.fluxWiper=Flux Wiper
tc.research_text.et.research.fluxWiper=A bigger argument!
tc.research_name.et.research.mrucuStabilizer=MRUCU Stabilization
tc.research_text.et.research.mrucuStabilizer=The same way
tc.research_name.et.research.mrucuAbsorber=MRUCU Absorption
tc.research_text.et.research.mrucuAbsorber=Harnessing the power
tc.research_name.et.research.inkwellmru=MRU Powered Ink Well
tc.research_text.et.research.inkwellmru=Researching with MRU

et.pearlDivsion.txt.0=Those pearls you've found in the dungeon open a huge window of possibilities! They seem to behave strangely in magic aspects, but what about MRU? You have discovered, that radiating the pearl with MRU in a crucible makes it very fragile and upon touch it splits into various aspects. And one of them is SHADE... 
et.primordial.txt.0=Primordial pearl leftovers. You do not think, that they can be restored to their first form - the Primordial Form. Or can they? Maybe, if you manage to get enough of them it is possible, after all? You've stumbled upon a shocking discovery - Pale Pearls CAN mimic the Primordial Pearls, if they are infused with enough aspects and those leftovers...
et.mruLeft.txt.0=Those MRU leftovers emanate with power, they seem to radiate everything around them. They seem to be somewhat of an endless power source, yet, the MRU they create behaves strange. It is not affected by MRU Fields, so it can't be controlled. An interesting thing - it interacts with Void Plates from Hoanna, making them glow with power and energy! It seems to be a huge discovery, because it gives you an access to Hoanna's past civilisations and their technology!
et.pureLeft.txt.0=What is this?! This fell of from the centre of that primordial pearl. What is this particle? It is round, it glows with a bright green color, similar to emerald. You have not ever heard of something like this. No books, no people, even the Wind seems to be unaware of this thing. You hope, that it is a counterpart to the SHADE, but how can you know?<BR><LINE><BR>There are no obvious uses for this thing, but you highly doubt that it is useless. Better keep it safe, it may be your only saviour!
et.shadeLeft.txt.0=So, here it is. A physical object, representing the SHADE itself. Here is an ultimate proof for all others that it exists, and it wants to destroy everything... Well, maybe it is only a proof of SHADE's existence, but it is just a matter of time. You are afraid to keep this thing anywhere in the material world, but no amounts of MRU or aspects are able to harm it, and you do not think, that just throwing this thing in lava is a good idea. The researches must be continued, the piece of SHADE must be left untouched. No matter how hard you want this thing to be destroyed. 
et.shadeLeft.txt.1=Obviously, you do not want to even TRY to find uses for such a thing. It does not matter, how mad or not you are - this thing is too dangerous. What if it opens a portal to the SHADE from the outer world? You can't risk it!<BR><LINE><BR>Sleeping now only gives you nightmares and when you finally awake you no longer feel full of energy and refreshed. All your thoughts seem to be focused around this thing now. Maybe you are finally going mad?
et.nodeIrradiation.txt.0=There always was a thought - what will happen if you radiate an Aura Node with MRU. Answer - nothing. Aura nodes seem to not react to MRU completely. However, since you've managed to "open a window", create an Energized Aura Node you've wanted to radiate it with MRU. And... It worked! Kinda. Radiating an Energized Aura Node with MRU did nothing, but it seemed, like MRU attacked some kind of a barrier. So, you needed a huge MRU ray to see, what happens. Unfortunately, you were never able to create a big enough MRU ray - if you make it too energy consuming it will just dissapear, and if you make it too small - nothing happens.
et.nodeIrradiation.txt.1=Well, after getting some of those Primordial MRU Cores, you are sure, that this problem is solved. You've managed to create an experimental device, and all it needs is a little bit of testing! It needs to be placed next to an Energized Node, on the wall, so it faces the node. After that, you just need to supply it with LOTS of MRU, and, you are pretty sure, that LOTS means really A WHOLE LOT. Like, really. After that you just need to wait, for an uncertain amount of time, you are testing the device, how can you know how much to wait? It might be dangerous, so you might want to step back too.
et.nodeIrradiation.txt.2=You are confident, that no matter what happens after that waiting, the device NEEDS to stay at the SAME POSITION, UNTOUCHED, and NEVER LEFT WITHOUT MRU. You are unsure about what will happen, if you violate any of those conditions, but you doubt that you want to know.
et.mruSpreader.txt.0=After some researching on the way those MRU particles move you've stumbled upon a crazy discovery. What if you combine the properties of those particles to ignore MRU Fields, The ability of a bound gem to link anything, and some void material? The result shocks you - you were able to recreate one of Hoanna's technology!
et.mruSpreader.txt.1=This device is able to automatically find devices, that require MRU in a range of 16 blocks and give MRU to them. It still needs a supply of MRU - but there is a slot for bound gem there. This device takes some time to re-initialize, however, so be sure to wait up to 30 seconds after placing any block that requires MRU in it's range. It is also uncapable of transfering MRU into MRUCU Enrichment Chamber, but you do not need to do so.
et.fluxWiper.txt.0=After some researching you've found a very interesting feature - those MRU particles generated by Primordial Cores seem to annihilate flux! You have managed to build a machine, that rapidly removes flux in 16 block radius around it. It requires some MRU. The device completely destroys flux, it does not generate anything out of it, so no pipes needed. The device can be placed anywhere you want, even on the ceiling. It can destroy flux even through blocks.
et.mrucuStabilizer.txt.0=Researches on that primordial pear leftovers allowed you to figure out a way to replicate the process of stabilizing aura nodes, but apply it to MRUCUs! This discovery allowed you to build a mechanism, that is capable of stabilizing nearest MRUCU. The device functions a little bit different:
et.mrucuStabilizer.txt.1=First of all, it does not need to be placed directly under MRUCUs. It can be placed anywhere in a range of 8 blocks from your MRUCU.<BR>Second, it stabilizes MRUCUs at a cost of 10 MRU/tick and 1 Ordo aspect every second. Essentia can be pumped in from any direction but the front. The device can also automatically consume essentia from Jars it finds nearby. It is also possible to hook up a Vis Relay to it, however, Vis cost from relays is 5 times bigger, so it will need 5 Ordo Vis from relays, instead of 1 from jars.
et.mrucuStabilizer.txt.2=The device, however, is uncapabe of fully stabilizing MRUCUs to an ideal balance of Pure, but, if left enabled for a long time can get really close to it. It is also worth pointing, that the device requires a constant redstone signal in order to function.
et.mrucuAbsorber.txt.0=After researching those Primordial Pearl Leftovers you've discovered an interesting fact - they seem to absorb MRU from around them and transfer it to it's liquid essentia form. This seems useless... If we are not looking at a bigger project. You've managed to create a device, that can absorb MRU from the nearest MRUCU in a range of 8 blocks and transform it into MRU aspect with a ratio of 1000MRU = 1 aspect. The device requires a steady supply of MRU to work and a redstone signal. It will not function if it's internal storage of MRU aspect is full, and it can store as much as a regular Warded Jar can.
et.inkwellmru.txt.0=It should be obvious - MRU particles can leave trails on paper, especially if properly harnessed. So, why not use MRU instead of precious ink in your research table? The tools however, can't be recharged directly in your research table. They can still be recharged in a Charging Chamber, and they will passively recharge while in your inventory if you have any kind of MRU storage on you.
