et.mruVol1.txt.0=We all know about MRU, but what is MRU after all? After a little bit of researching you are able to answer this question. MRU is a form of matter, that rotates around the bases of every thing. It can't do much on it's own. However, if lots and lots of MRU particles are concentrated in one place they form some kind of MRU field. They all start sharing the same properties - speed and the rotation centre varies. You've called this effect MRU field.
et.mruVol1.txt.1=If lots of MRU particles in one place start rotating a little bit faster or slower it can lead to disasters! MRU starts corrupting the world around the central point of the concentration. You've called this effect MURUCU - MRU Concentration point. You do not yet know how to get rid of them, but you already can move them using one simple device(see recipe on the next page). You have also discovered a way to manually change the rotation speed in that elemental gems you made before, using some aspects and high temperature! From those gems you are able to create glass, that can be used as a part of MRUCU Enrichment Chamber structure!
et.mruVol2.txt.0=The way MRU radiates everything kinda reminds you an Infusion Altar working. After a little bit of researching you've discovered lots of interesting possibilities with MRU and infusion! You have discovered a way to make a foci for your wands, that allows you to move MRUCUs. However, that foci has lost it's natural ability to do so without any cost, so it requires a little bit of aer. You've also discovered a way to combine Magical Monocle with your Goggles of revealing! The newborn Monocle Of Revealing allows you to see both MRU and Aura Nodes! However, this interaction of MRU and Aspects must be researched further!
et.matrix.txt.0=By researching MRU energies even further you've discovered an MRU Matrix around yourself, and every other living thing. It seems like minds of living things use MRU in the world to create a protective barrier around themselves. However, this barrier only protects livings from MRU damage, neither from physical, nor magical. The matrix seems to have it's own MRU amount in it. You've also discovered, that when a living creature dies, it's killer steals some MRU energy from the dying into his own matrix!
et.matrix.txt.1=You've discovered a way to control your own MRU matrix... At least you think so. With a help of some magic and magical devices you were able to create an item, that can work with your matrix at the cost of aspects! However, this thing is inert by default, and, therefore must be provoked in a crucible with some MRU. The result is a glowing device, that can use MRU from your own matrix as a source of MRU energy at the cost of some aspects. This thing is almost useless by default, however, it may become useful as a core for some foci... It is also worth noticing, that using your own MRU matrix as an MRU source is dangerous, and can lead to unknown things!
et.foci_fortification.txt.0=After a little bit of researching on that Matrix Interactor, you've discovered a way to radiate blocks with MRU from your matrix! However, the usefulness of this discovery is very limited, since most of blocks do not react to radiation from your matrix at all. With a little help of magic you were able to create a wand foci, that allows you to radiate both stone and glass with MRU from your matrix to create Fortified Stone and Glass! Also, by using some Ordo and Earth you were able to remove the iron cost for doing so!
et.foci_light.txt.0=After some researches on MRU energy, MRU slags and it's interactions with Fire and Aer you've discovered a way to create some sort of MRU lights, the same way Magical Lantern works! However, this process requires lots less MRU, but for cost of some aspects from your wand... 
et.foci_infusion.txt.0=After some researches on the way MRU energy works together with aspects you've discovered an amazing possibility! After some work you were able to create a foci, that can replicate the process of infused ore creation. The process,however, can't be controlled, so you have to count on random for that. However, the stone blocks seem to balanced to infuse them. Maybe you can try this foci on a block of cobblestone?.. This research seems very interesting and promising...
et.foci_sanity.txt.0=After some researches on that matrix of your own you've discovered, that it can be balanced even further, that results in great mind stability! However, it is not possible for the matrix to stay stabilised for a long time, so you can't radiate yourself forever. You've created a foci, that allows you to stay sane in any situation. It can also be enchanted with potency to increase the effect.<BR><LINE><BR>While researching this a horrible chill ran down your spine couple of times. What can it be?..
et.foci_ender.txt.0=After some researches on the MRU teleportation properties and with a little touch of magic you were able to create a foci for your wands that replicates ender pearls using MRU and some aspects. However, you were not able to remove the damage dealt while teleporting.
et.foci_lifedrain.txt.0=After some researches on living creatures and their matrix you've discovered a way to create a foci for your wands that allows you to drain life of animals and mobs inexchange for your hunger! The effect, however, is very short-ranged, because of MRU losses, and it also harms the creature you are draining life from. Also, you don't think that draining life from undead is a good idea...<BR><LINE><BR>you do not feel comfortable with this research, because no sane man would like to do something like that...
et.infusedStone.txt.0=You've discovered a way to infuse MRU radiated blocks with aspects. It allows them to have advanced protection and interactions. This can be used to create different machines, that will use MRU and work with aspects! This discovery on it's own allows you to create Infused Stone, that can be used as a part of MRUCU Enrichment Chamber structure.
et.auraStabiliser.txt.0=After researching the way those Aspect fortified stones transfer aspects you've discovered, that by adding lots of MRU to them causes a huge aspect release into the air, that makes it much easier to think! You have instantly found a use for this effect - you've created a device, that can help you out with your researches using MRU. However. it takes nearly 500 MRU to make a burst!
et.mruVol3.txt.0=You start thinking outside the box. The Infusion Altar can put aspects into items, but can it put aspects into MRU? After a very risky experiment you can say yes! You need to find yourself a new robe - this one is a little torn out and burned, but it was worth it! Now you can use your Infusion Altar with MRU and everything that has MRU in it. In fact, you can even transfer MRU to liquid aspect form, and use it as an infusion! How nifty! You need to research further into it, lots of amazing things waiting out there for you!
et.chunkLoader.txt.0=By researching the properties of amber to trap aspects inside it you've discovered an amazing trick - by constantly radiating amber with some MRU it can trap the time itself! You've created a device, that allows you to trick the world - it will think that you are still at the position of the device, if you've been near to it at least once! The trick is not useful for any mobs, but it can keep the chunks loaded while you are away... <BR> You still need to find that shadow of yours. Maybe, it also got trapped in the amber?
et.auraSpoiler.txt.0=...And the opposite - the device, that uses unstable MRU to release only one aspect - Entropy into the air. This device corrupts the mind of any living creatures nearby, it makes them lost and scared. The good thing is, that this effect does not last long if the creature gets away from the device. <BR><LINE><BR> What are you doing? This device is not used for any good. There is no way to use it as a good device! It can only harm and bring pain! Not even a madman would construct something like this. Only one, with his mind truly corrupted would create such a thing. Stop now!
et.dimTranciever.txt.0=After researches on that blocks and the way they handle travel aspect you've discovered a possibility. You've managed to create a device, that not only can accept MRU from any other device, no matter how far that device is, it can also accept MRU from devices in other dimensions! The MRU particles seem to travel directly to the end dimension, and then back to this device. How interesting! It is worth noticing, that this device does not act as a chunk loader, so you have to use anything else to keep both the device and the MRU source block loaded...
et.aspectProcessor.txt.0=After lots of sleepless nights you were able to prove that MRU can mimic Aspects in some situations, as well as Aspects can be transformed into MRU. You were able to create a device, half-magical, half-industrial that is capable of switching between MRU and Aspects! This is a huge discovery, because it allows to create devices, that use both MRU energy and Aspects to do magic! You need to research this further... This one has a huge potential!
et.crystalDestructor.txt.0=While researching that conversion matrix you've stumbled upon the unexpected discovery - Elemental Crystals seem to have MRU energy in them already related to aspects of nature! You've built a device, that can very slowly destroy the crystal in it, but in exchange, generate liquid aspects from the dust, that is acquired breaking crystal. Steps: <BR> 1. Put Elemental Crystal in the top slot. <BR> 2. Supply the device with some MRU. <BR> 3. Use pipes to take that liquid aspects from the device!
et.crystalDestructor.txt.1=However, the crystals only seem to generate primal aspects, they are incapable of generating compound ones. Also, it seems that the rate of Order and Entropy generation is based on the size of a crystal, but the others - on it's stored elements. It also seems like the crystals slowly regenerates, so the process seems endless! <BR><LINE><BR> Maybe it is not good to put a crystal is such a torture? The fact that it regenerates seems a little bit scary - only living objects are capable of regeneration, and this device should hurt a lot...  
et.wandCharger.txt.0=While researching the way that matrix converts MRU into aspects you've discovered a way to transform MRU into Vis form of aspects! You were able to build a device, that can use MRU energy to create aspects, that wands can use. If you put a wand in the top slot and supply the machine with MRU the wand will get slowly charged in cost for MRU. However, the device is incapable of charging any wand higher than 10% of it's max cap, and it is incapable of generation more than one aspect at a time.
et.generator.txt.0=While researching that matrix you've made before you've discovered a very interesting fact - the MRU aspect is just a huge concentration of MRU particles! After a little bit of researching you were able to create a block, that uses liquid MRU aspect to generate regular MRU! It generates MRU at a rate of 30 MRU/tick and it has an internal MRU buffer of 5000. One unit of MRU aspect is enough to generate up to 36000 MRU! However, this device should be kept closed and protected, so you are unable to open it's GUI... There is no way to tell, how many MRU is inside, but maybe something can show you the aspects in it?
et.aspectTransvector.txt.0=After lots and lots of researching you are able to tell, that MRU can add a direction to Aspects! Basically, by default aspects exist in 2 forms - Liquid and Vis. Liquid form is somewhat a liquid, after all, but the Vis form is some kind of energy. And by applying some MRU under certain balance you were able to give a vector to those Vis aspects! This discovery has some potential, but certainly not in blocks... <BR>You were able to create a device, that serves exactly that purpose, but it does not have any uses on it's own...
et.ROD_mru.txt.0=You've discovered a way to use MRU in your wands, based on that Vis aspect directions. This wand core should allow you to recharge your wand using MRU right from your inventory - if you have any kind of MRU storage it is... However, the rod itself has lost it's internal MRU buffer, so it can't be charged in the Charging Chamber. It takes nearly 1000 MRU to recharge 1 point of aspect on your wand, so take care of that!
et.ROD_mruStaff.txt.0=You've discovered a way to use MRU in your staffs, based on that Vis aspect directions. This staff core should allow you to recharge your staff using MRU right from your inventory - if you have any kind of MRU storage it is... However, the rod itself has lost it's internal MRU buffer, so it can't be charged in the Charging Chamber. It takes nearly 1000 MRU to recharge 1 point of aspect on your staff, so take care of that!
et.CAP_mru.txt.0=You've discovered a way to... Not infuse, but passively reduce the aspect usage on your wands using MRU energy. Basically, you've created caps for your wands, that can after each use of the wand get some aspects back. This ability reduces the cost on using your wands by 40%! Of course these caps are inert by default and therefore must be provoken with the regular ritual. <BR><LINE><BR>You are pretty sure, that sometimes these caps flash a weird grey colour... It scares you for some reason, but everything is fine, is it?
et.mruVol4.txt.0=I've seen it! It all comes together now! The elder ones! I know what were they hiding! I stare deep into the energies of MRU, and it stares back at me! I've seen it! the future, the past, the present, and even beyond! The truth is all around me, but it was hidden til this very moment! I see now, I see, The S--- Sh-*- W-- Isn---- f--- <BR><IMG>essenthaum:textures/misc/elder_mru_0.png:0:255:255:160:.5</IMG><BR><BR>
et.mruVol4.txt.1=<BR><LINE><BR><BR>...<BR>...<BR>Have I wrote... "this"?
et.mruVol5.txt.0=I dare to gaze once more into the abyssal depths of the void, prepared this time. I see! The discovery is shocking - MRU is nothing more than a realized possibility! But there is a dark side... The SHADOW stirs around the world, it both exists and not at the same time, it is everywhere! It gazes back onto me and I see not the death, but something much worse in the shade! I need a way to protect me - something like a charm, maybe... I doubt it works, but what can I do?.. I shall continue my researches!

tc.research_category.et.category=Эссенциальная Тауматургия
tc.research_name.et.research.mruVol1=МРУ: Часть 1
tc.research_text.et.research.mruVol1=Обьединяя начала!
tc.research_name.et.research.mruVol2=МРУ: Часть 2
tc.research_text.et.research.mruVol2=Усиление МРУ?
tc.research_name.et.research.matrix=МРУ Матрица
tc.research_text.et.research.matrix=Магический барьер?
tc.research_name.et.research.foci_fortification=Набалдашник: МРУ Укрепление
tc.research_text.et.research.foci_fortification=Облучение в реальном времени!
tc.research_name.et.research.foci_light=Набалдашник: МРУ Огоньки
tc.research_text.et.research.foci_light=Выглядит безопасно!
tc.research_name.et.research.foci_infusion=Набалдашник: МРУ Воссоздание
tc.research_text.et.research.foci_infusion=Воссоздай создание!
tc.research_name.et.research.foci_sanity=Набалдашник: МРУ Балансировка
tc.research_text.et.research.foci_sanity=Стабилизатор разума
tc.research_name.et.research.foci_ender=Набалдашник: МРУ Телепортация
tc.research_text.et.research.foci_ender=Энергия края в ваших руках!
tc.research_name.et.research.foci_lifedrain=Набалдашник: Похищение Жизни
tc.research_text.et.research.foci_lifedrain=Иссуши своих врагов!
tc.research_name.et.research.infusedStone=Укрепление Аспектами
tc.research_text.et.research.infusedStone=Щит из аспектов?
tc.research_name.et.research.auraStabiliser=Стабилизатор ауры
tc.research_text.et.research.auraStabiliser=Рай исследователя
tc.research_name.et.research.mruVol3=МРУ: Часть 3
tc.research_text.et.research.mruVol3=Укрепление МРУ
tc.research_name.et.research.chunkLoader=МРУ Подгрузчик чанков
tc.research_text.et.research.chunkLoader=Пойманое время
tc.research_name.et.research.auraSpoiler=МРУ Дестабилизатор ауры
tc.research_text.et.research.auraSpoiler=Вы безумны?
tc.research_name.et.research.dimTranciever=МРУ Межпространственный Передатчик
tc.research_text.et.research.dimTranciever=Если мы опоздали на минуту - ваше МРУ бесплатно!
tc.research_name.et.research.aspectProcessor=Обьединение аспектов и МРУ
tc.research_text.et.research.aspectProcessor=Бесплатная перегонка!
tc.research_name.et.research.crystalDestructor=Разрушение Кристаллов
tc.research_text.et.research.crystalDestructor=Доим кристаллы!
tc.research_name.et.research.wandCharger=Зарядчик Палочек
tc.research_text.et.research.wandCharger=Используем МРУ, не аспекты!
tc.research_name.et.research.generator=МРУ Генератор
tc.research_text.et.research.generator=Перегоняя аспекты!
tc.research_name.et.research.aspectTransvector=Направленые Аспекты
tc.research_text.et.research.aspectTransvector=Аспекты с векторами?
tc.research_name.ROD_mru=МРУ Ядро Волшебных Палочек
tc.research_text.ROD_mru=Обьединение МРУ и магии?
tc.research_name.ROD_mruStaff_staff=МРУ Ядро Посоха
tc.research_text.ROD_mruStaff_staff=МРУ Маги - подтверждены!
tc.research_name.CAP_mru=МРУ Наконечники
tc.research_text.CAP_mru=И даже так!
tc.research_name.et.research.mruVol4=МРУ: Часть 4
tc.research_text.et.research.mruVol4=Что ОНИ скрывают?
tc.research_name.et.research.mruVol5=МРУ: Часть 5
tc.research_text.et.research.mruVol5=ТЕНЬ существует!

tc.aspect.matrix=Матрица, Защита, Барьер
tc.aspect.radiation=Радиация, Луч, Поток
tc.aspect.mru=Магическая Радиация Унифицированная

item.essenthaum.gemChaos.name=Кристалл Хаоса
item.essenthaum.gemFrozen.name=Кристалл Мороза
item.essenthaum.monocle.name=Монокль Откровений
item.essenthaum.foci_MRUMovement.name=Набалдашник: МРУ Перемещение
item.essenthaum.inertInteractor.name=Инертная Матрица Взаимодействия
item.essenthaum.matrixInteractor.name=МРУ Матрица Взаимодействия
item.essenthaum.foci_fortification.name=Набалдашник: МРУ Усиление
item.essenthaum.foci_light.name=Набалдашник: МРУ Огоньки
item.essenthaum.foci_mruInfusion.name=Набалдашник: МРУ Воссоздание
item.essenthaum.foci_sanity.name=Набалдашник: МРУ Балансировка
item.essenthaum.foci_ender.name=Набалдашник: МРУ Телепортация
item.essenthaum.foci_lifedrain.name=Набалдашник: Похищение жизни
item.essenthaum.awakenedMagicalPlate.name=Пробуждённая Магическая Пластина
item.essenthaum.awakenedMagicalAlloys.name=Пробуждённый Магический Сплав
item.essenthaum.awakenedElementalCore.name=Пробуждённое Элементальное Ядро
item.essenthaum.aspectProcessor.name=МРУ == Аспект Матрица
item.essenthaum.aspectTransvector.name=МРУ Направлятель Аспектов
item.essenthaum.wandRod.name=МРУ Сердцевина Волшебной Палочки
item.essenthaum.staffRod.name=МРУ Сердцевина Посоха
item.Wand.mru.rod=МРУ Укреплённый
item.Wand.mruStaff.rod=МРУ Укреплённый
item.essenthaum.cap_inert.name=МРУ Наконечник (Инертен)
item.essenthaum.mruCap.name=МРУ Наконечник
item.Wand.mru.cap=Обложеные МРУ
item.Wand.mruStaff.cap=Обложеные МРУ
item.essenthaum.shade_protector.name=Защитник от ТЕНИ

item.mru.cost1=МРУ За Использование
item.mru.cost2=МРУ За Тик

tile.essenthaum.glassChaos.name=Стекло Укреплённое Хаосом
tile.essenthaum.glassFrozen.name=Стекло Укреплённое Морозом
tile.essenthaum.infusedStone.name=МРУ Укреплённый Камень
tile.essenthaum.auraStabiliser.name=МРУ Стабилизатор Ауры
tile.essenthaum.chunkLoader.name=МРУ Загрузчик Чанков
tile.essenthaum.auraDestructor.name=МРУ Дизбалансировщик Ауры
tile.essenthaum.dimTranciever.name=МРУ Межпространственный Передатчик
tile.essenthaum.crystalDestructor.name=МРУ Разрушитель Кристаллов
tile.essenthaum.wandCharger.name=МРУ Зарядатель Палочек
tile.essenthaum.generator.name=МРУ Генератор
